# MetaRMS

./: LICENSE.txt  MetaRMS.sln  README.md  errorcodes.txt  structure.txt  structure2.txt  structure3.txt  todo.txt
RazorWebApp/: AuthorizationHelper.cs  CacheAccessHelper.cs  Model.cs  Program.cs  RazorWebApp.csproj  Startup.cs  database.db  database1.db
RazorWebApp/Cache/: ReferenceCache.cs
RazorWebApp/Controllers/: AppInitController.cs
RazorWebApp/Helpers/: AccessHelper.cs  AccessHelper_server_version.cs  AppInitHelper.cs  AuthorizationHelper.cs  CacheAccessHelper.cs  CacheHelper.cs  ControllerHelper.cs  DataHelper.cs  DataLoadingHelper.cs  HTMLSelectHelper.cs  Logger.cs  PasswordHelper.cs  ValidationHelper.cs
RazorWebApp/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewStart.cshtml
RazorWebApp/Repositories/: ApplicationRepository.cs  BaseRepository.cs  DataRepository.cs  RightsRepository.cs  UserRepository.cs
RazorWebApp/Structures/: EditBuilderPartialData.cs  GetBuilderPartialData.cs  InputBuilderPartialData.cs  LoggedMenuPartial.cs
SharedLibrary/: ErrorCodes  Exceptions.cs  SharedLibrary.csproj  jsonappdescriptor.json
SharedLibrary/Descriptors/: ApplicationDescriptor.cs  AttributeDescriptor.cs  DatasetDescriptor.cs  RelationshipDescriptor.cs  SystemDatasetDescriptor.cs  UsersDatasetDescriptor.cs
SharedLibrary/Enums/: AttributeTypeEnum.cs  ClaimsEnum.cs  LanguageEnum.cs  MessageTypeEnum.cs  OnDeleteActionEnum.cs  RightsEnum.cs  SystemDatasetsEnum.cs
SharedLibrary/Files/: jsonschema.json
SharedLibrary/Helpers/: AppInitHelper.cs  ApplicationDescriptorHelper.cs  AuthorizetionHelper.cs  Logger.cs  MessageHelper.cs  MessageTextHelper.cs  SharedAppInitHelper.cs  SharedValidationHelper.cs  TokenHelper.cs  ValidationsHelper.cs
SharedLibrary/Models/: AppDataDescriptor.cs  Application.cs  ApplicationModel.cs  BaseModel.cs  BaseModelWithApplicationAndData.cs  Data.cs  DataModel.cs  IBaseModel.cs  IBaseModelWithApplicationAndData.cs  LoginCredentials.cs  Rights.cs  RightsModel.cs  User.cs  UserModel.cs
SharedLibrary/Services/: AccountService.cs  AppInitService.cs  BaseService.cs  DataService.cs  IAccountService.cs  IAppInitService.cs  IDataService.cs  IRightsService.cs  ISecretService.cs  IService.cs  IUserService.cs  RightsService.cs  SecretService.cs  (+1 more)
(+243 files in other folders)
